spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExits=true
spring.datasource.username=root
spring.datasource.password=Sandeep@123
spring.jpa.hibernate.ddl-auto=update
server.port=11111
